spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa_demo
spring.datasource.username=root
spring.datasource.password=Conn9977!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true